<!DOCTYPE html>
<html class="no-js" lang="eng" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://ogp.me/ns/fb#">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Bhavika Desai - Web Producer - Portfolio</title>
<meta name="description" content="Cooking Classes with Chef Gaby Melian" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="/img/mypic3.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="810">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="icon" href="./img/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>
<header>
  <section class="main-menu">
    <div class="container">
      <div class="row">
        <div class="logo">
           <div class="menu-icon"><span><a href="javascript:void(0)" onclick="myFunction()">&#9776;</i> Menu</a></span></div>
        </div>
        <div class="col-md-12" id="navItems">
          <nav>
            <ul id="navmenu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#mywork">My Work</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="quoted">
    <div class="container">
      <div class="row">
        <div class="col-md-12 quote">
          <div id="blockquote">
              <span class="logo-head">Bhavika Desai</span><br>
              <span class="logo-subhead">Web Producer</span>
        </div>
      </div>
    </div>
  </section>
</header>
<div class="clear: both;"></div>
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>About</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 aboutbhavika"><img src="./img/mypic3.gif" alt="picture of me" /></div>
      <div class="col-md-8">
        <div class="aboutletter">
          <p>Hello,</p>
          <p>My name is Bhavika Desai and I’m an experienced web producer, who is passionate about building interactive projects for the web. I have five years of experience in the digital space, and am an excellent project manager who has a track record of success in deadline-driven and budget-sensitive environments.</p>
          <p>I am also certified as a full stack web developer and enjoy adding new skills to my repertoire. In my spare time, I enjoy learning new programming languages, going to tech meetups, and listening to podcasts from leaders in the field. I am forward thinking, and I strive to be an asset in a team.</p>
          <p>Connect with me on Facebook, LinkedIn or Twitter or give me a call at 732-642-1676 if you want to learn more about me or schedule an interview.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="mywork">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>My Work</h2>
      </div>
    </div>
  </div>
  <div id="workCarousel" class="carousel slide" data-ride="carousel"  data-interval="false">
    <ol class="carousel-indicators">
      <li data-target="#workCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#workCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
		<div class="col-xs-4">
          <p><a href="https://checkins-application.herokuapp.com" target="_blank"> <img src="img/port-appcheckin.gif" alt="checkin app"><br>
            </a></p>
        </div>
           <div class="col-xs-4">
          <p><a href="https://desaibh.github.io/Gutenberg/" target="_blank"> <img src="img/port-appgutenberg.gif" alt="book index"><br>
            </a></p>
        </div>
        <div class="col-xs-4">
          <p><a href="https://desaibh.github.io/NYC-Restaurant-Sanitation/" target="_blank"> <img src="img/port-apprestaurant.gif" alt="restaurants"><br>
            </a></p>
        </div>
      </div>
      <div class="item">
        <div class="col-xs-4">
          <p><a href="https://desaibh.github.io/Birds-Of-Paradise-Match-Game/" target="_blank"> <img src="img/port-appbirds.gif" alt="match game"><br>
            </a></p>
        </div>
		<div class="col-xs-4">
          <p><a href="https://desaibh.github.io/Animator/" target="_blank"> <img src="img/port-appanimator.gif" alt="animator"><br>
            </a></p>
        </div>
        <div class="col-xs-4">
          <p><a href="https://desaibh.github.io/Bzzylophone/" target="_blank"> <img src="img/port-appbzzylophone.gif" alt="xylophone"><br>
            </a></p>
        </div>          
      </div>
      

    </div>
    <a class="left carousel-control" href="#workCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#workCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
</section>
<section id="resume">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>resume</h2>
      </div>
    </div>
    <div class="row2">
    <div class=" col-flex-3">
      <section id="skills">
        <div class="heading3">
          <h3><span class="fa fa-feather"></span> Skills</h3>
        </div>
        <div class="content">
        <h4>UX/UI Prototyping</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninety.gif" alt="90%" /><br />
            Marvel App </div>
          <div class="box"> <img src="img/eighty.gif" alt="80%" /><br />
            StoryBoards </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            Scripts</div>
        </div>
        <div class="boxes">
          <div class="box"> <img src="img/ninetyfive.gif" alt="90%" /><br />
            Photoshop </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="80%" /><br />
            Dreamweaver </div>
          <div class="box"> <img src="img/ninety.gif" alt="95%" /><br />
            Balsamiq </div>
        </div>
        <h4>Web Development</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninety.gif" alt="90%" /><br />
            React </div>
          <div class="box"> <img src="img/ninety.gif" alt="80%" /><br />
            Node </div>
          <div class="box"> <img src="img/ninety.gif" alt="95%" /><br />
            Express </div>
        </div>
        <div class="boxes">
          <div class="box"> <img src="img/ninetyfive.gif" alt="90%" /><br />
            Javascript ES6 </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="80%" /><br />
            Bootstrap </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            HTML5 / CSS3 </div>
        </div>
        <h4>Test Suites</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninety.gif" alt="90%" /><br />
            Jasmine </div>
          <div class="box"> <img src="img/eighty.gif" alt="80%" /><br />
            HPQC </div>
          <div class="box"> </div>
        </div>
        <h4>Search Engine Optimization</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninetyfive.gif" alt="90%" /><br />
            Metatags </div>
          <div class="box"> <img src="img/ninety.gif" alt="80%" /><br />
            Schema.org </div>
          <div class="box"> <img src="img/ninety.gif" alt="80%" /><br />
            XML Sitemaps </div>
        </div>
        <div class="boxes">
          <div class="box"> <img src="img/ninety.gif" alt="90%" /><br />
            Microdata JSON-LD </div>
          <div class="box"> <img src="img/eighty.gif" alt="80%" /><br />
            Keyword Analysis </div>
          <div class="box"> <img src="img/eighty.gif" alt="80%" /><br />
            Webmaster Tools </div>
        </div>
        <h4><br>
          Content Management Systems</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            Teamsite </div>
          <div class="box"> <img src="img/eighty.gif" alt="80%" /><br />
            Sitecore </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            Wordpress </div>
        </div>
        <h4>Databases</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninety.gif" alt="90%" /><br />
            Access (Queries) </div>
          <div class="box"> <img src="img/eighty.gif" alt="80%" /><br />
            PostGreSQL </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            Google Firebase </div>
        </div>
        <h4>Analytics</h4>
        <div class="boxes">
          <div class="box"> <img src="img/ninety.gif" alt="90%" /><br />
            Webtrends </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            Google Analytics </div>
          <div class="box"> <img src="img/ninetyfive.gif" alt="95%" /><br />
            Siteimprove </div>
        </div>
        <h4>&nbsp;</h4>
      </section>
      <div class="spacer"></div>
      <section id="portfolio">
        <div class="heading3">
          <h3><span class="fa fa-checklist"></span> Portfolio</h3>
        </div>
        <div class="content" style="padding: 15px 30px 15px 15px;">
         <p>
                    <a href="https://desaibh.github.io/aboutme" target="_blank">Portfolio</a></p>

                  <p>
                    <a href="https://desaibh.github.io/Bzzylophone" target="_blank">Bzzylophone</a></p>
                    
                  <p>
                    <a href="https://desaibh.github.io/NYC-Restaurant-Sanitation" target="_blank">NYC Restaurant Health Grades</a></p>
        </div>
      </section>
    </div>
    <div class="col-flex-9">
      <section id="experience">
        <div class="heading3">
          <h3><span class="fa fa-pencil-alt"></span> Experience</h3>
        </div>
        <div class="content">
          <p><strong>Employee @ CPA.com <br />
            June 2017 – Present<br />
            Web Producer (aicpastore.com)</strong></p>
          <ul>
            <li>Managed marketing requests through Jira to promote conference workshops, CPE, webcasts and publications, and developed promotional offers related to these sales, on an ecommerce platform.</li>
          </ul>
          <p><strong>Consultant @ FTI Consulting</strong><br />
            <strong>January    2017 – April 2017</strong><br />
            <strong>Web    Marketing Coordinator (fticonsulting.com)</strong></p>
          <ul>
            <li>Built a project plan for the Our People search    experience: reviewed vendor&rsquo;s usability assessment on search criteria, assessed    key findings, produced a gap analysis, reconciled spreadsheet used to round    up outstanding headshots, suggested schema.org-related microdata update, recommended    click-to-call and add-to-portfolio functionality, developed mockups, and    prototyped search-sort-filter functionality.</li>
            <li>Produced video-training tutorials for bio    editors, updated bio manuals and checklists, and created a survey to    reinforce policy changes.</li>
            <li>Developed reports to manage outdated content on    the public website, created a protected version of a collateral request form    to reduce user error, and developed templated reporting tool in Excel.</li>
            <li>Calculated intake requests from a web log, and    produced Google calendars to visualize intake requests by region and    requestor.</li>
            <li>Performed quality assurance on product    development initiatives.          </li>
          </ul>
          <p><strong>Consultant    @ New York City, Small Business Services</strong><br />
            <strong>April    2015 – June 2016</strong><br />
            <strong>Web    Producer (nyc.gov/business)</strong></p>
          <ul>
            <li>Contributed to Human Centered Design    workshops, produced high- and low-fidelity prototypes, created scripts for    user testing, mapped process flows, built HTML mockups, conducted    search-filter-sort analysis, and worked with business analyst to document    requirements.</li>
            <li>Maintained the health of the content with    periodic content audits, gap analysis, content reconciliation plans, website    filter- and sort-related taxonomies,    SEO metadata frameworks, content migration plans, and assisted with other    content-related initiatives.</li>
            <li>Reviewed product backlogs for Sprint planning    purposes, conducted user acceptance testing (UAT) to QA new product launches,    and facilitated plans to obtain content-based deliverables.</li>
            <li>Managed a large library of website assets and    bitlinks for marketing purposes, and used Siteimprove to monitor and update    broken links.</li>
            <li>Pulled website traffic and usage statistics    from Google Analytics to communicate relevant information to agency content    editors.</li>
            <li>Used Teamsite to review and publish    agency-developed content on NYC.gov/business, and coordinated with agency    editors as needed. </li>
            <li>Created assets using Photoshop, Adobe Acrobat,    and Microsoft Visio.</li>
          </ul>
          <p><strong>Global Academy for Medical Education</strong><br />
            <strong>April    2014 – April 2015</strong><br />
            <strong>Web    Editor (globalacademycme.com)</strong></p>
          <ul>
            <li>Built and managed an e-marketing program for    Continuing Medical Education (CME) e-learning courses</li>
            <li>Kept records of revenues and invoiced clients    for traffic generated from e-marketing program</li>
            <li>Worked with audience development and sales    team to meet goals and manage deliverables</li>
            <li>Developed content inventories in Google to    coordinate with business partners</li>
            <li>Published content on the Global Academy for    Medical Education website</li>
            <li>Provided technical support with Content    Management System (CMS)</li>
            <li>Coordinated with marketing teams and IT to    resolve open issues with the CMS</li>
            <li>Created and uploaded XML files on PubMed</li>
            <li>Produced microsites for CME-certified    supplements</li>
            <li>Supplied sales force with metrics to grow    audience generation initiatives</li>
          </ul>
        </div>
      </section>
      <div class="spacer"></div>
      <section id="education">
        <div class="heading3">
          <h3><span class="fa fa-bar"></span> Education</h3>
        </div>
        <div class="content">
          <p><strong> Rutgers University, </strong>Douglass College<br />
            September    2001 - May 2005<br />
            Double    Major: English Literature and Business, Marketing<br />
            G.P.A.    3.513 (Honors, Phi Beta Kappa)<br />
            Member:    Douglass Scholars Program</p>
          <p><strong>General    Assembly</strong>, Web Development Immersive<br />
            August    2016 - November 2016<br />
            Certified    Full Stack Web Developer</p>
        </div>
      </section>
      <div class="spacer"></div>
      <section id="hobbies">
        <div class="heading3">
          <h3> Hobbies & Interests</h3>
        </div>
        <div class="content">
        <br>
        <div class="boxes">
          <div class="box"> <img src="img/hobby-indie.png" alt="ipod headphones" /><br />
            Indie Music </div>
          <div class="box"> <img src="img/hobby-writing.png" alt="pencil paper plane" /><br />
            Writing Worth Reading </div>
          <div class="box"> <img src="img/hobby-tech.png" alt="camera floppy disc" /><br />
            Tech Meetups </div>
          <div class="box"> <img src="img/hobby-list.png" alt="checklist calendar" /><br />
            Checklists </div>
        </div>
        <div class="boxes">
          <div class="box"> <img src="img/hobby-jeopardy.png" alt="jeopardy" /><br />
            With Alex Trebek </div>
          <div class="box"> <img src="img/hobby-ties.png" alt="tie" /><br />
            Jersey City Ties </div>
          <div class="box"> <img src="img/hobby-books.png" alt="books" /><br />
            Book Club! </div>
          <div class="box"> <img src="img/hobby-data.png" alt="database wheels turning" /><br />
            Data-Driven Development </div>
        </div>
      </section>
    </div>
    </div>
  </div>
  <p>&nbsp;</p>
</section>


<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Contact</h2>
        <p>Tel: <a href="tel:1-732-642-1676">(732) 642-1676</a></p>
        <p> Email: <a href="mailto:desaibh@gmail.com">desaibh@gmail.com</a></p>
        <p>Connect With Me: <span class="nowrap"><a href="https://www.facebook.com/phosphorous2003" class="fa fa-facebook" target="_blank"> <span class="newfont">Facebook</span></a> | <a href="https://www.twitter.com/bhavika_desai" class="fa fa-twitter" target="_blank"> <span class="newfont">Twitter</span></a> | <a href="https://www.linkedin.com/in/desaibh" class="fa fa-linkedin" target="_blank"> <span class="newfont">LinkedIn</span></a> </span></p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</section>
<footer> </footer>
</body>
</html>
<script type="text/javascript">
function myFunction() {
    document.getElementById('navmenu').classList.toggle('responsive');
    document.getElementById('blockquote').classList.toggle('unresponsive');	    	    
}
</script>